JWT_SECRET=

MONGO_URI=

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Admin credentials
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=


# for nodemailer
emailUser=
emailPassword=


# for sendGrid
SENDGRID_VERIFIED_SENDER=
SENDGRID_API_KEY=